*{
    margin:0px;
    padding:0px;
}
.form{
    background-color: darkgray;
    width:fit-content;
    height: fit-content;
    padding: 50px;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.formArea{
    margin: 10px;
    display: flex;
    align-items: top;
}
.submit{
    width: 60px;
    height: 30px;
}
.resultsArea{
    background-color: darkgray;
    width:fit-content;
    height: fit-content;
    padding: 50px;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.text{
    margin:10px;
}